{
  "name": "yeager-dapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Elie <elieatamech@hotmail.com>",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server",
    "packages/*"
  ],
  "packageManager": "yarn@4.5.0",
  "engines": {
    "node": "20.17.0",
    "npm": "10.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6",
    "pinst": "^3.0.0"
  },
  "scripts": {
    "postinstall": "husky",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  }
}
