{
  "name": "yeager",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Elie <elieatamech@hotmail.com>",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend/app",
    "packages/*",
    "backend/*"
  ],
  "packageManager": "yarn@4.5.0",
  "engines": {
    "node": "20.17.0",
    "npm": "10.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "eslint-config-turbo": "^2.1.2",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "pinst": "^3.0.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0"
  },
  "scripts": {
    "postinstall": "husky",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "build": "turbo run build",
    "backend-build": "turbo run build --filter=@yeager/api",
    "backend-dev": "turbo run dev --filter=@yeager/api",
    "backend-start": "turbo run start --filter=@yeager/api",
    "frontend-dev": "turbo run dev --filter=@yeager/web-client-app",
    "run-net-local": "turbo run run-net-local",
    "deploy-contract-local": "turbo run deploy-contract-local"
  },
  "dependencies": {
    "@yarnpkg/types": "^4.0.0",
    "turbo": "^2.1.2"
  }
}
