{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [".env"],
    "tasks": {
        "build":{
            "dependsOn": ["^build"]
        },
        "run-net-local":{
            "cache": false,
            "persistent": true
        },
        "deploy-contract-local":{},
        "dev":{
            "cache": false,
            "persistent": true
        }
    }
  }